<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="script" href="app.js">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        body {
            width: 100%;
            max-width: 1400px;
            display: block;
            margin: auto;
            min-height: 100vh;
            background: #191919;
            font-family: sans-serif;
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9;
            background: #1a1a1a;
        }

        .link-group {
            list-style: none;
            display: flex;
        }

        .link a {
            color: #fff;
            opacity: 0.5;
            text-decoration: none;
            text-transform: capitalize;
            padding: 10px 30px;
            margin: 0 20px;
            line-height: 80px;
            transition: .5s;
            font-size: 20px;
        }

        .link a:hover,
        .link.active a {
            opacity: 1;
        }

        .home-section {
            width: 100%;
            height: 100vh;
            padding: 0 150px;
            display: flex;
            align-items: center;
            position: relative;
            top: 0;
            opacity: 0;
            transition: 1s;
        }

        .hero-heading {
            color: #fff;
            font-size: 120px;
            text-transform: capitalize;
            font-weight: 300;
        }

        .home-img {
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
            width: 100%;
            object-fit: cover;
            opacity: 0.4;
        }

        .home-section {
            /* previous styles */
            position: fixed;
        }

        .home-section.active,
        .project-section.active,
        .about-section.active,
        .contact-section.active {
            position: relative;
            opacity: 1;
            z-index: 8;
        }

        /* project-section */

        .project-section {
            width: 100%;
            min-height: 100vh;
            padding: 100px 100px 100px;
            position: fixed;
            top: 0;
            transition: 1s;
            opacity: 0;
        }

        .project-heading {
            font-size: 100px;
            background: #252525;
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 50px;
            color: #bab9b9;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-stroke: 8px transparent;
        }

        .project-table {
            display: table-row;
            width: 100%;

        }

        .project-container {
            display: table-cell;
            grid-template-columns: repeat(2, 1fr);
        }

        .project-card {
            height: 400px;
            position: relative;
            display: table-cell;
        }

        .project-img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            transition: .5s;
        }

        .project-content {
            position: relative;
            padding: 40px;
            color: #fff;
            transition: .5s;
            opacity: 0;
        }

        .project-title {
            font-size: 50px;
            text-transform: capitalize;
            text-align: center;
            font-weight: 300;
        }

        .project-info {
            margin: 40px;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
        }

        .project-btn-grp {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-left: 180px;

        }

        .project-btn {
            height: 45px;
            text-transform: capitalize;
            font-size: 18px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        .project-btn.live {
            background: none;
            border: 2px solid #fff;
        }

        .project-card:hover .project-img {
            filter: blur(20px);
        }

        .project-card:hover .project-content {
            opacity: 1;
        }
        .project-pro{
            margin-left: 10px;
        }

        /* about-section */

        .about-section {
            width: 100%;
            min-height: 100vh;
            padding: 150px 100px 0;
            position: fixed;
            top: 0;
            opacity: 0;
            transition: 1s;
        }

        .about {
            width: 100%;
            display: grid;
            grid-template-columns: 30% 65%;
            grid-gap: 40px;
        }

        .about-img-container {
            position: relative;
        }

        .about-info {
            color: #fff;
            opacity: 0.6;
            font-size: 20px;
            line-height: 40px;
        }

        .about-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .download-cv-btn {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            color: #fff;
            border: none;
            font-size: 16px;
            text-transform: capitalize;
            cursor: pointer;
            transition: .5s;
            background: rgba(0, 0, 0, 0.5);
        }

        .download-cv-btn:hover {
            background: #000;
        }

        /* skills */

        .skill-section {
            position: relative;
            margin: 100px 0;
        }

        .heading {
            text-align: center;
            font-size: 60px;
            color: #fff;
            text-transform: capitalize;
            font-weight: 300;
            margin-bottom: 100px;
        }

        .skills-container {
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 100px;
            color: #fff;
        }

        .skill-card {
            position: relative;
        }

        .skill-img {
            display: block;
            margin: auto;
            height: 200px;
        }

        .skill-name {
            font-size: 30px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
            margin: 30px 0 20px;
        }

        .skill-info {
            text-align: center;
            opacity: 0.5;
            font-size: 18px;
            line-height: 30px;
        }

        .skill-level {
            position: absolute;
            top: 80px;
            right: 0;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            border-radius: 50%;
            border: 10px solid;
        }

        .skill-card:nth-child(1) .skill-level {
            background: #ff4f4f28;
            border-color: #ff4f4f;
            color: #ff4f4f;
        }

        .skill-card:nth-child(2) .skill-level {
            background: #4fa0ff28;
            border-color: #4fa0ff;
            color: #4fa0ff;
        }

        .skill-card:nth-child(3) .skill-level {
            background: #ffed4f28;
            border-color: #ffed4f;
            color: #ffed4f;
        }

        .skill-card:nth-child(4) .skill-level {
            background: #52ff4f28;
            border-color: #52ff4f;
            color: #52ff4f;
        }

        .skill-card:nth-child(5) .skill-level {
            background: #4fdfff28;
            border-color: #4fdfff;
            color: #4fdfff;
        }

        .mobile {
            color: rgb(205, 205, 205);
            font-weight: 500;
            font-size: small;

        }

        /* timeline */

        .timeline {
            display: block;
            width: 80%;
            margin: 150px auto;
        }

        .timeline .heading {
            margin-bottom: 150px;
        }

        .card {
            width: 45%;
            padding: 30px;
            border-radius: 10px;
            color: #fff;
            display: block;
            margin: -80px 0;
            position: relative;
            background: #f00;
        }

        .card:nth-child(even) {
            margin-left: auto;
        }

        .card:nth-child(even):before {
            content: '';
            position: absolute;
            left: -15%;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            border: 5px solid #191919;
            border-radius: 50%;
        }

        .card:nth-child(even):after {
            content: '';
            position: absolute;
            left: -8.5%;
            top: 50%;
            transform: translateY(-50%);
            width: 7%;
            height: 2px;
            background: #fff;
            z-index: -1;
        }

        .card:nth-child(odd):before {
            content: '';
            position: absolute;
            right: -13%;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            border: 5px solid #191919;
            border-radius: 50%;
        }

        .card:nth-child(odd):after {
            content: '';
            position: absolute;
            right: -8.5%;
            top: 50%;
            transform: translateY(-50%);
            width: 7%;
            height: 2px;
            background: #fff;
            z-index: -1;
        }

        h4 {
            color: whitesmoke;
            font-size: medium;

        }

        .card:nth-child(2),
        .card:nth-child(2):before {
            background: #ff4f4f;
        }

        .card:nth-child(3),
        .card:nth-child(3):before {
            background: #ffb84f;
        }

        .card:nth-child(4),
        .card:nth-child(4):before {
            background: #3dca5c;
        }

        .card:nth-child(5),
        .card:nth-child(5):before {
            background: #565252;
        }

        .card:nth-child(6),
        .card:nth-child(6):before {
            background: #4fa0ff;
        }

        .card:nth-child(even) .card-body:before {
            content: '';
            position: absolute;
            left: -12%;
            top: 0;
            width: 0px;
            height: 100%;
            border: 1px dashed #fff;
            z-index: -1;
        }

        .card-title {
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .contact-section {
            position: absolute;
            top: 0;
            opacity: 0;
            transition: 1s;
            padding: 100px 150px;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid #fff;
            margin-bottom: 30px;
            border-radius: 5px;
            text-transform: capitalize;
            color: #fff;
            padding: 5px 10px;
        }

        ::placeholder {
            color: #fff;
        }

        #msg {
            height: 280px;
            resize: none;
            font-family: sans-serif;
        }

        .form-submit-btn {
            background: #ff4f4f;
            color: #fff;
            text-transform: capitalize;
            padding: 15px 40px;
            display: block;
            margin: auto;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .map {
            width: 100%;
            height: 100%;
            padding: 10px;
            border: 2px solid #fff;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .map iframe {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <ul class="link-group">
            <li class="link active"><a href="#">home</a></li>
            <li class="link"><a href="#">projects</a></li>
            <li class="link"><a href="#">about</a></li>
            <li class="link"><a href="#">skills</a></li>
            <li class="link"><a href="#">contact</a></li>
        </ul>
    </nav>
    <!-- home section -->

    <section class="home-section active">
        <h1 class="hero-heading">hello, i am <br> SANKAR DHYANESH</h1>
        <img src="./pic.jpg" class="home-img" alt="">
    </section>
    <!-- project section -->
    <section class="project-section active">
        <h1 class="project-heading">some of my projects</h1>
        <div class="project-pro">
            <div class="project-table">
                <div class="project-container">
                    <div class="project-card">
                        <img src="images/ProjectManagement.jpg" class="project-img" alt="">
                        <div class="project-content">
                            <h1 class="project-title">project 01</h1>
                            <p class="project-info">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque
                                repudiandae aliquam optio accusamus natus nobis! Nam, sunt?
                            </p>
                            <div class="project-btn-grp">
                                <a
                                    href="https://embed-google-maps.com/?gclid=Cj0KCQjwqoibBhDUARIsAH2OpWg5uoaZpDLeLUIPFP3Cl-BuOB3RkZ-WJkQFcw_yzRd2PRLD7PNjkSwaAkkLEALw_wcB#iframe-code-generator"><button
                                        class="project-btn github">More info ℹ️</button></a>
                            </div>
                        </div>
                    </div>
                </div><br>
                <div class="project-container">
                    <div class="project-card">
                        <img src="images/project-planning-header@2x.png" class="project-img" alt="">
                        <div class="project-content">
                            <h1 class="project-title">project 02</h1>
                            <p class="project-info">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque
                                repudiandae aliquam optio accusamus natus nobis! Nam, sunt?
                            </p>
                            <div class="project-btn-grp">
                                <a href="./project.html"><button class="project-btn github">More info ℹ️</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div><br><br>
        <!--------------project 03 and 04 ------------------>
        <div class="project-table">
            <div class="project-container">
                <div class="project-card">
                    <img src="images/ProjectManagement.jpg" class="project-img" alt="">
                    <div class="project-content">
                        <h1 class="project-title">project 01</h1>
                        <p class="project-info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque
                            repudiandae aliquam optio accusamus natus nobis! Nam, sunt?
                        </p>
                        <div class="project-btn-grp">
                            <a
                                href="https://embed-google-maps.com/?gclid=Cj0KCQjwqoibBhDUARIsAH2OpWg5uoaZpDLeLUIPFP3Cl-BuOB3RkZ-WJkQFcw_yzRd2PRLD7PNjkSwaAkkLEALw_wcB#iframe-code-generator"><button
                                    class="project-btn github">More info ℹ️</button></a>
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="project-container">
                <div class="project-card">
                    <img src="images/project-planning-header@2x.png" class="project-img" alt="">
                    <div class="project-content">
                        <h1 class="project-title">project 02</h1>
                        <p class="project-info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque
                            repudiandae aliquam optio accusamus natus nobis! Nam, sunt?
                        </p>
                        <div class="project-btn-grp">
                            <a href="./project.html"><button class="project-btn github">More info ℹ️</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>



    <!-- about section -->
    <section class="about-section active">
        <div class="about">
            <div class="about-img-container">
                <img src="img/home.png" class="about-img" alt="">
                <button class="download-cv-btn">downlaod cv</button>
            </div>
            <p class="about-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sequi recusandae
                laborum ipsam dignissimos nostrum vitae provident officia, consectetur ab accusantium corrupti
                exercitationem temporibus repellat non magni cupiditate ea reprehenderit.</p>

        </div>
    </section>

    <!-- skills -->
    <div class="skill-section active">
        <h1 class="heading">skills</h1>
        <div class="skills-container">
            <div class="skill-card">
                <img src="img/html.png" class="skill-img" alt="">
                <div class="skill-level">98%</div>
                <h1 class="skill-name">HTML</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!
                </p>
            </div>
            <div class="skill-card">
                <img src="img/html.png" class="skill-img" alt="">
                <div class="skill-level">98%</div>
                <h1 class="skill-name">HTML</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!
                </p>
            </div>
            <div class="skill-card">
                <img src="img/html.png" class="skill-img" alt="">
                <div class="skill-level">98%</div>
                <h1 class="skill-name">HTML</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!
                </p>
            </div>
            <div class="skill-card">
                <img src="img/html.png" class="skill-img" alt="">
                <div class="skill-level">98%</div>
                <h1 class="skill-name">HTML</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!
                </p>
            </div>
            <div class="skill-card">
                <img src="img/html.png" class="skill-img" alt="">
                <div class="skill-level">98%</div>
                <h1 class="skill-name">HTML</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!
                </p>
            </div>
            <div class="skill-card">
                <img src="img/html.png" class="skill-img" alt="">
                <div class="skill-level">98%</div>
                <h1 class="skill-name">HTML</h1>
                <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!
                </p>
            </div>

        </div>
    </div>

    <!-- timeline -->
    <div class="timeline active">
        <h1 class="heading">education and experience</h1>
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">2000-2002</h1>
                <p class="card-detail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sequi
                    recusandae laborum ipsam dignissimos nostrum vitae provident officia, consectetur ab accusantium
                    corrupti exercitationem temporibus repellat non magni cupiditate ea reprehenderit.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">2000-2002</h1>
                <p class="card-detail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sequi
                    recusandae laborum ipsam dignissimos nostrum vitae provident officia, consectetur ab accusantium
                    corrupti exercitationem temporibus repellat non magni cupiditate ea reprehenderit.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">2000-2002</h1>
                <p class="card-detail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sequi
                    recusandae laborum ipsam dignissimos nostrum vitae provident officia, consectetur ab accusantium
                    corrupti exercitationem temporibus repellat non magni cupiditate ea reprehenderit.</p>
            </div>
        </div>


    </div>
    <!-- contact section -->
    <section class="contact-section active">
        <div class="d-flex">
            <h4>Sankar Dhyanesh</h4><br>
            <h4>Mobile Number: <div class=" font-size:20px">9000313489</div>
            </h4><br>
            <h4>Email Id: <div class="font-size:20px">shankardhyanesh852@gmail.com</div>
            </h4><br>
        </div>
        <!-- map -->
        <div class="mapouter">
            <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                    marginheight="0" marginwidth="0"
                    src="https://maps.google.com/maps?width=600&amp;height=450&amp;hl=en&amp;q=icfai school of architecture&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                    href="https://formatjson.org/">Format JSON</a></div>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    width: 100%;
                    height: 350px;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    width: 100%;
                    height: 350px;
                }

                .gmap_iframe {
                    height: 300px !important;
                }
            </style>
        </div>
    </section>
</body>
<script>
    const links = document.querySelectorAll('.link');
    const sections = document.querySelectorAll('section');

    let activeLink = 0;

    links.forEach((link, i) => {
        link.addEventListener('click', () => {
            if (activeLink != i) {
                links[activeLink].classList.remove('active');
                link.classList.add('active');
                sections[activeLink].classList.remove('active');

                setTimeout(() => {
                    activeLink = i;
                    sections[i].classList.add('active');
                }, 1000);
            }
        })
    })
</script>

</html>
